Faker/AddDummyData.xaml

<Window x:Class="Faker.AddDummyData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faker"
        mc:Ignorable="d"
        Title="AddDummyData" Height="400" Width="305">
    <Grid Background="Gray">
        <StackPanel Margin="15">
            <Border Background="Black" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15,0,15,15">
                <StackPanel>
                    <Label Content="Type Name" Foreground="White"/>
                    <Label x:Name="TypeName" Height="25" Background="White" Margin="2" BorderBrush="Black" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="Black" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15,0,15,15">
                <StackPanel>
                    <Label Content="Data:" Foreground="White"/>
                    <TextBox x:Name="Data" Height="115" Background="White" Margin="2" TextWrapping="Wrap" BorderBrush="Black"/>
                </StackPanel>
            </Border>
            <Button x:Name="Save" Content="Save" Style="{StaticResource DefaultButtonStyle}" Margin="5" Click="Save_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource DefaultButtonStyle}" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
