Faker/DatabaseSet.xaml

<Page x:Class="Faker.DatabaseSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabaseSet">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="Black">
            <Grid Background="#FF5D5D5D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="Home" Grid.Column="0" Content="Home" Style="{StaticResource DefaultButtonStyle}" Margin="5" BorderThickness="2" Click="Home_Click"/>
                <Button Name="FakeData" Grid.Column="1" Content="Fake Data" Style="{StaticResource DefaultButtonStyle}" Margin="5" BorderThickness="2" Click="FakeData_Click"/>
                <Button Name="ManageDummy" Grid.Column="2" Content="Manage Dummy" Style="{StaticResource DefaultButtonStyle}" Margin="5" BorderThickness="2" Click="ManageDummy_Click"/>
                <Button Name="Refresh" Grid.Column="3" Width="30" Margin="5" Click="Refresh_Click" Style="{StaticResource NoButtonHoover}">
                    <Button.Background>
                        <ImageBrush ImageSource="/refresh-arrow.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <Border Background="White" CornerRadius="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <Label Content="Database settings" Style="{StaticResource DefaultLabelStyle}" HorizontalContentAlignment="Center"/>
                <UniformGrid Columns="2" HorizontalAlignment="Center">
                    <Label Content="Datasource" Style="{StaticResource DefaultLabelStyle}" BorderThickness="1,1,0,1"/>
                    <TextBox Name="Datasource" Width="250" Height="30" BorderThickness="0,1,1,1" BorderBrush="Black" Margin="0,5,5,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                    <Label Content="Port" Style="{StaticResource DefaultLabelStyle}" BorderThickness="1,1,0,1"/>
                    <TextBox Name="Port" Width="250" Height="30" BorderThickness="0,1,1,1" BorderBrush="Black" Margin="0,5,5,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                    <Label Content="Username" Style="{StaticResource DefaultLabelStyle}" BorderThickness="1,1,0,1"/>
                    <TextBox Name="Username" Width="250" Height="30" BorderThickness="0,1,1,1" BorderBrush="Black" Margin="0,5,5,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                    <Label Content="Password" Style="{StaticResource DefaultLabelStyle}" BorderThickness="1,1,0,1"/>
                    <TextBox Name="Password" Width="250" Height="30" BorderThickness="0,1,1,1" BorderBrush="Black" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                    <Label Content="Database Name" Style="{StaticResource DefaultLabelStyle}" BorderThickness="1,1,0,1"/>
                    <TextBox Name="DatabaseName" Width="250" Height="30" BorderThickness="0,1,1,1" BorderBrush="Black" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                </UniformGrid>
                <Button Name="Satve" Content="Save" Style="{StaticResource DefaultButtonStyle}" Click="Save_Click" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
