Faker/DatabaseSet.xaml

<Page x:Class="Faker.DatabaseSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabaseSet">
    <Grid>
        <StackPanel Margin="0,20,0,0">
            <Label Content="Database settings" Style="{StaticResource DefaultLabelStyle}" HorizontalContentAlignment="Center"/>
            <UniformGrid Columns="2" Width="525">
                <Label Content="Datasource" Style="{StaticResource DefaultLabelStyle}" BorderThickness="1,1,0,1"/>
                <TextBox Name="Datasource" Width="250" Height="30" BorderThickness="0,1,1,1" BorderBrush="Black" Margin="0,5,5,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                <Label Content="Port" Style="{StaticResource DefaultLabelStyle}" BorderThickness="1,1,0,1"/>
                <TextBox Name="Port" Width="250" Height="30" BorderThickness="0,1,1,1" BorderBrush="Black" Margin="0,5,5,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                <Label Content="Username" Style="{StaticResource DefaultLabelStyle}" BorderThickness="1,1,0,1"/>
                <TextBox Name="Username" Width="250" Height="30" BorderThickness="0,1,1,1" BorderBrush="Black" Margin="0,5,5,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                <Label Content="Password" Style="{StaticResource DefaultLabelStyle}" BorderThickness="1,1,0,1"/>
                <TextBox Name="Password" Width="250" Height="30" BorderThickness="0,1,1,1" BorderBrush="Black" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                <Label Content="Database Name" Style="{StaticResource DefaultLabelStyle}" BorderThickness="1,1,0,1"/>
                <TextBox Name="DatabaseName" Width="250" Height="30" BorderThickness="0,1,1,1" BorderBrush="Black" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </UniformGrid>
            <Button Name="Done" Content="Done" Style="{StaticResource DefaultButtonStyle}" Click="Done_Click"/>
        </StackPanel>
    </Grid>
</Page>
