Faker/ManageDummyPage.xaml

<Page x:Class="Faker.ManageDummyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageDummyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="3" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Background="#FF5D5D5D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="Home" Grid.Column="0" Content="Home" Style="{StaticResource DefaultButtonStyle}" Margin="5" BorderThickness="2" Click="Home_Click"/>
                <Button Name="FakeData" Grid.Column="1" Content="Fake Data" Style="{StaticResource DefaultButtonStyle}" Margin="5" BorderThickness="2" Click="FakeData_Click"/>
                <Button Name="ManageDatabase" Grid.Column="2" Content="Manage Database" Style="{StaticResource DefaultButtonStyle}" Margin="5" BorderThickness="2" Click="ManageDatabase_Click"/>
                <Button Name="Refresh" Grid.Column="3" Width="30" Margin="5" Click="Refresh_Click" Style="{StaticResource NoButtonHoover}">
                    <Button.Background>
                        <ImageBrush ImageSource="/refresh-arrow.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF5D5D5D">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2"/>

            <Button Content="Create new category" Name="CreateNewCategory" Style="{StaticResource DefaultButtonStyle}" VerticalAlignment="Top" Margin="5" Click="CreateNewCategory_Click"/>
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Types"/>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15,15,15, 10" Background="Black">
                <StackPanel>
                    <Label Content="Dummies:" Foreground="White"/>
                    <ListBox x:Name="DataDisplay" Height="175" BorderBrush="Black" Margin="2"/>
                </StackPanel>
            </Border>
            <Border Background="Black" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15,0,15,15">
                <StackPanel>
                    <Label Content="Description:" Foreground="White"/>
                    <TextBlock x:Name="Description" Height="50" Background="#FFE0E0E0" Margin="2" TextWrapping="Wrap"/>
                    <!--- Max 230 char -->
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" x:Name="Footer" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="DeleteDummy" Content="Delete dummy" Style="{StaticResource DefaultButtonStyle}" Margin="5" Click="DeleteDummy_Click"/>
            <Button x:Name="AddNewDummy" Content="Add new dummy" Style="{StaticResource DefaultButtonStyle}" Margin="5" Click="AddNewDummy_Click"/>
        </StackPanel>
    </Grid>
</Page>
